<!doctype html>
<html>
<head>
	<style type="text/css">
		.main{
			height: 900px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			font-family: arial;
		}
		.main-text{		
			height: 100px;
			width: 800px;
			text-align: center;
			margin-left: 200px;
			color:#3ba59b;;
			margin-bottom: 50px;
		}
		.flex{
			display: flex;
		}
		.block{
			width: 400px;
			height: 800px;
			margin-left: 5px;
		}
		.content{
			width: 400px;
			height: 200px;
			margin-top: 30px;
		}
		.img{
			margin-top: 20px;
			margin-right: 20px;
		}
		.h2{
			margin-bottom: 50px;
		}
		.family{
			background-image: url(top.png);
			height: 720px;
			display: flex;
		}
		.family2{
			background-color: white;
			height: 70px;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
		.text{
			font-family: arial;
			color: #3ba59b;
			font-weight: normal;
			font-size: 30px;
			margin-left: 20px; 
		}
		.button{
			margin-left: 400px;
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px;
			border: none;
			background: none;
			color: black;
			font-family: arial;
			font-weight: bold;
			font-size: 15px;
		}
		.button2{
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px;
			background: none;
			border: none;
			color: grey;
			font-family: arial;
			font-weight: bold;
			font-size: 15px;
		}
		.phones{
			height: 600px;
			width: 400px;
			margin-top: 5px;
			margin-left: 600px;
		}
		.kot{
			background-color: green; 
			margin-right: auto;
			margin-left: auto;
			background: none;
		}
	</style>
</head>
<body>
<div class="family flex">
	<div class="kot">
		<div class="family2 flex">
			<h2 class="text">Mobileapp</h2>
			<div>
				<button class="button">lorem</button>
				<button class="button2">lorem</button>
				<button class="button2">lorem</button>
				<button class="button2">lorem</button>
				<button class="button2">lorem</button>
			</div>
		</div>
		<img src="phones.png" class="phones">
		<button></button>
	</div>
</div>
<div class="main">
	<div class="main-text">
		<h2 class="h2">KEY FEATURES</h2>
		<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
	</div>
	<div class="flex">
		<div class="block">
			<div class="content flex">
				<div>
					<img src="1.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="2.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="3.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
		</div>
		<div class="block">
			<img src="phone.png">
		</div>
		<div class="block">
			<div class="content flex">
				<div>
					<img src="4.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="5.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
			<div class="content flex">
				<div>
					<img src="6.png" class="img">
				</div>
				<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>